<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="images/logo.png" type="image/png"> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>  Landing Page </title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href=""><ion-icon name="home"></ion-icon> Home</a></li>
                    <li><a href=""> <ion-icon name="bag-handle"></ion-icon> Products</a></li>
                    <li><a href=""> <ion-icon name="people-circle"></ion-icon> Community</a></li>
                    <li><a href=""><ion-icon name="call"></ion-icon> Contact</a></li>
                </ul>
            </nav>
            <button class="btn" id="btn1"><ion-icon name="log-in-outline"></ion-icon> Log In</button>
            <button class="btn" id="btn2">Sign Up</button>
        </div>
        <div class="content">
            <div class="text">
            <h1>"Yeh Dil Maange More"<br> <span>Drink Pepsi</span></h1>
            <p>Pepsi is a carbonated soft drink manufactured by PepsiCo. <br>Originally created and developed in 1893 by Caleb Bradham <br>and introduced as Brad's Drink, it was renamed as Pepsi-Cola in 1898, and then shortened to Pepsi in 1961.
            </p>
             <p>The legacy of Captain Vikram Batra, the Indian Army officer and posthumous Param Vir Chakra awardee, has made Pepsi's<br> <br>“Yeh Dil Maange More” slogan a life motto"
            </p>    
            <button class="btn3" id="btn3">Buy Now  <ion-icon name="arrow-forward-circle"></ion-icon> </button>
           </div>
        <div class="pepsi">
        <img src="images/pepsi.png" alt="">
        </div>
       </div>
   </div>
    
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>