/* Temperature converter css */

*{

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'font-family: cursive;';
}

:root{
  --largeHeading: 1.3rem;
  --smallHeading: 0.9rem;
  --lightColor: rgb(48, 48, 48);
  --darkColor: rgb(17, 17, 17);
}

html{
  scroll-behavior: smooth;
}

body{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: coral;

}

/* main content */
#content-container{
  position: relative;
  width: 150px;
  margin: 1px auto;
  padding: 20px;
  border-radius: 10px;
  background-color: rgb(148, 108, 232);
  box-shadow: 0px 0px 5px rgb(203, 45, 45) red;
}

/* Heading */
#container-heading{
  margin: 0px auto 20px auto;
  text-align: center;
  font-size: var(--largeHeading);
  font-weight: 540;
}


#calculations-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  border-radius: 10px;
  padding: 15px 25px;
  color: var(--darkColor);
  font-size: var(--smallHeading);
  background-color: aqua;
  box-shadow: 0px 0px 2px pink;
}


.content-division{
  width: 100%;
}




.division-heading{
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-size: var(--smallHeading);
  font-weight: 550;
  color: var(--lightColor);
  padding: 0px 5px;
  margin: 5px 0px 10px 0px;
}

.division-heading::before{
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  content: "";
  width: 70px;
  height: 1px;
  background-color: var(--lightColor);
}

.division-heading::after{
  position: absolute;
  top: 50%;
  right: 100%;
  transform: translateY(-50%);
  content: "";
  width: 90px;
  height: 2px;
  background-color: var(--lightColor);
}




.inputs-container{
  display: grid;
  grid-template-columns: 100%;
  row-gap: 10px;
}
img{
margin-left: 10px;
 border-radius: 100px;   
    
}
img:hover{
    border-color: chartreuse;
    
}




.inputs{
  width: 100%;
  border: none;
  outline: none;
  border-radius: 3px;
  font-size: var(--smallHeading);
}




.input-field , .dropdown {
  padding: 5px 10px;
  font-family: 'Segoe UI', sans-serif;
  background-color: white;
  box-shadow: 0px 0px 5px grey;
}

.dropdown, #convert-btn, footer a{
  cursor: pointer;
}




.dropdown-container{
  position: relative;
}

.dropdown-container::after{
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  font-size: var(--smallHeading);
  color:  purple;
  content: "\25bc";
  pointer-events: none;
}



.dropdown{
  appearance: none;
}




#input-box{
  transition: 0.2s;
  box-shadow: 0px 0px 5px grey, inset 0px 0px 0px gold;
}

#input-box:focus{
  box-shadow: 0px 0px 5px grey, inset 0px -4px 1px gold;
}




#result-box{
  background-color: rgb(255, 252, 207);
}


#convert-btn{
  margin: 10px 0px;
  padding: 10px;
  color: var(--lightColor);
  background-color: rgb(204, 0, 204);
  box-shadow: 0px 0px 4px darkgoldenrod;
}

#convert-btn:hover{
  background-color: hotpink;
}

#convert-btn:active{
  background-color: orange;
}
/*

================footer=================*/
footer{
  position: absolute;
  width: 100%;
  bottom: 5px;
  font-size: 15x;
  font-weight: 550;
  color: var(--darkColor);
  text-align: center;
  padding: 15px 0px;
}




footer a{
  text-decoration: none;
  color: white;
}

footer a:hover{
  color: rgb(217, 255, 0);
}


/*

-----------------media -------------
*/
@media(min-width: 481px){

  #content-container{
    width: 360px;
    padding: 25px 30px;
  }

  #calculations-container{
    padding: 20px 30px;
  }

  .input-field , .dropdown {
    padding: 7px 10px;
}
}


/*
==========media==========
*/


@media(min-width: 768px){

  :root{
    --largeHeading: 2.5rem;
    --smallHeading: 1.8rem;
  }

  #content-container{
    width: 590px;
      height: 590px;
    padding: 50px;
  }

  #container-heading{
    margin: 0px auto 25px auto;
  }

  #calculation-container{
    padding: 25px 45px;
    
  }

  .division-heading::before{
    width: 100px;
    height: 1.7px;
  }
  
  .division-heading::after{
    width: 100px;
    height: 1.7px;
  }
  

  .inputs-container{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-between;
  }

  .inputs{
    font-weight: 550;
  }

  footer{
    font-size: 16px;
  }
 }